@charset "UTF-8";

.setting-css{
	display: flex;
	max-width: 1140px;
	padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    margin-top: 50px;
    margin-bottom: 50px;
}
.info{
	width: 200px;
	height: 200px;
	border: 1px solid;
	border-radius: 30px 30px 0px 0px;
	background: blue;
}
.hands{
    font-weight: 600!important;
}
.cont{
	font-family: cera-round-pro, "Helvetica Neue", "Helvetica", "Arial", sans-serif!important;
    font-weight: var(--font-weight-base)!important	;
}
.container_css{
	display: flex;
	justify-content: space-between;
}
.size-btn-logout{
	width: 150px;
	height: 50px;
   	background: #505e7b;
   	color: white;
    font-family: cera-round-pro, "Helvetica Neue", "Helvetica", "Arial", sans-serif!important;
    font-weight: var(--font-weight-base)!important;
    border: transparent;
    border-radius: 20px;
}
.size-btn-logout:hover{
	background-color: rgb( 0 28 64 );
}
.setting-content{
	width: 1000px;
}
.cardcss{
	width: 100px;
    height: 100px;
    border-radius: 50%!important;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 10px;
    font-weight: bold;
    margin: 20px;
}
.cardcss:hover{
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
.fi{
	position: absolute;
	right: 70px;
	top: 390px;
	visibility: hidden;
}
.col-md-4{
	flex: none!important;
    max-width: none!important;
    width: auto!important;
}
.form-group-sell{
	display: flex!important;
}